<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Quiz</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
 <h1 id="header">Traingle Quiz</h1>
 <form class="container quiz-form">
     <div class="quiz-container">
         <p>
            What is the third angle for the triangle where angle1 = 45° and angle2 = 45°? 
         </p>
         <label>
           <input required type="radio" name="options" value="45°">
           45°  
         </label>
         <label>
             <input required type="radio" name="options" value="60°">
             65°
         </label>
         <label>
             <input required type="radio" name="options" value="90°">
             90°
         </label>
     </div>
 </form>
 <script src="quiz.js"></script>   
</body>
</html>